# Boufbot

./: Boufbot.sln  README.md
lib/Boufbot.Core/: Boufbot.Core.csproj
lib/Boufbot.Core/Extensions/: ServiceCollectionExtensions.cs
lib/Boufbot.Core/ImageProcessing/: DofusFightResultImageProcessingPipeline.cs  IImageProcessingPipeline.cs
lib/Boufbot.Core/Services/TextSanitizer/: DofusTextSanitizerService.cs  IDofusTextSanitizerService.cs
lib/Boufbot.Infrastructure/: Boufbot.Infrastructure.csproj
lib/Boufbot.Infrastructure/Database/: BoufbotDbContext.cs  BoufbotDbContextDesignTimeFactory.cs
lib/Boufbot.Infrastructure/Database/Repositories/: BaseEntityRepository.cs
lib/Boufbot.Infrastructure/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs
lib/Boufbot.Infrastructure/Specifications/: ICriteriaSpecification.cs  IIncludeSpecification.cs  IOrderedDescSpecification.cs  IOrderedSpecification.cs  ISpecification.cs
lib/Boufbot.OCR/: Boufbot.OCR.csproj
lib/Boufbot.OCR/Enums/: Axis.cs
lib/Boufbot.OCR/Extensions/: ServiceCollectionExtensions.cs
lib/Boufbot.OCR/Factories/Tesseract/: ITesseractEngineFactory.cs  TesseractEngineFactory.cs
lib/Boufbot.OCR/ImageProcessing/: DofusFightResultImageProcessingPipeline.cs
lib/Boufbot.OCR/Services/ImageProcessing/: ColorDetectionService.cs  IColorDetectionService.cs  IImageResizingService.cs  ImageResizingService.cs
lib/Boufbot.OCR/Services/TextRecognition/: ITextRecognitionService.cs  TextRecognitionService.cs
src/Boufbot/: Boufbot.csproj  Program.cs  Program2.cs  appsettings.json
src/Boufbot/Discord/EventHandlers/Messages/: ScanTaxcollectorFightResultHandler.cs
src/Boufbot/Enums/: EventType.cs
src/Boufbot/Extensions/: HostApplicationBuilderExtensions.cs
src/Boufbot/Models/: DiscordConfiguration.cs
src/Boufbot/Services/Http/: HttpService.cs  IHttpService.cs
src/Boufbot/Services/TextSanitizer/: DofusTextSanitizer.cs  IDofusTextSanitizer.cs
